spring.datasource.url=jdbc:mysql://sveacms-db.mysql.database.azure.com:3306/sveacms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ktAzure89
spring.datasource.password=Keremi89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
